# Weather-Location

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabrielmorenoibarra/weatherlocation/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  WordDaoTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/: App.kt  MainActivity.kt  MapsActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/data/: WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/data/api/client/: ApiClient.kt  BaseApiClient.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/data/api/client/usecase/: ApiClient.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/data/api/manager/: ApiManager.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/data/api/manager/routes/: LocationApiManager.kt  WeatherApiManager.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/data/api/parser/routes/: LocationApiParser.kt  WeatherApiParser.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/data/api/service/routes/: LocationApiService.kt  WeatherApiService.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/data/room/: WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/data/util/: ManualTest.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/domain/: Word.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/domain/keys/: Keys.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/domain/keys/routes/: LocationKeys.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/domain/model/: Word.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/domain/model/page/: Page.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/domain/model/page/usecase/: GeoNamePage.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/domain/model/usecase/: GeoName.kt  Location.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/framework/project/converter/usecase/: GeoNameConverter.kt  LocationConverter.kt  WeatherObservationConverter.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/framework/project/util/: Logger.kt  TypeAliases.kt  Utils.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/ui/activity/: MainActivity.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/ui/adapter/: WordListAdapter.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/ui/adapter/rv/: LocationAdapter.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/ui/fragment/: LocationsFragment.kt
app/src/main/java/com/gabrielmorenoibarra/weatherlocation/viewmodel/: WordViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_focused.xml  bg_oval_accent_ripple.xml  divider_vertical_1dp_s20.xml  divider_vertical_4dp_s20.xml  ic_close_24dp_primary.xml  ic_search_24dp_primary.xml  selector_edit_text_search.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  edit_text_request_focus.xml  fragment_locations.xml  item_historic.xml  item_location.xml  layout_search.xml  pb_circular.xml  progress_bar.xml  recyclerview_item.xml  tv_no_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_btn.xml  styles_ib.xml  styles_ll.xml  styles_misc.xml  styles_theme.xml  styles_tv.xml
app/src/main/res/values-v23/: styles_theme.xml
app/src/test/java/com/gabrielmorenoibarra/weatherlocation/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
generic/: build.gradle
(+52 files in other folders)
