<?xml version="1.0" encoding="utf-8"?>
<com.budiyev.android.circularprogressbar.CircularProgressBar
    android:id="@+id/cpb"
    style="@style/WrapContent.Constraint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    app:animateProgress="true"
    app:backgroundStrokeColor="@color/colorPrimary_alpha_10"
    app:backgroundStrokeWidth="4dp"
    app:drawBackgroundStroke="false"
    app:foregroundStrokeCap="round"
    app:foregroundStrokeColor="@color/colorPrimary"
    app:foregroundStrokeWidth="4dp"
    app:indeterminate="false"
    app:indeterminateMinimumAngle="45"
    app:indeterminateRotationAnimationDuration="1200"
    app:indeterminateSweepAnimationDuration="600"
    app:maximum="100"
    app:progress="0"
    app:progressAnimationDuration="1000"
    app:startAngle="270"
    tools:progress="50"/>
